
# set up swagger ui path
springdoc.swagger-ui.path=/
springdoc.swagger-ui.operationsSorter=method

spring.datasource.url= jdbc:sqlserver://143.198.196.146:1433;database=LaundryManagement1;encrypt=false;useUnicode=yes;characterEncoding=UTF-8;
spring.datasource.username= sa
spring.datasource.password= 290503Sang.
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;

spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
